ENV=local
PRJ=node-nestjs

NGINX_PORT=16011
NODE_PORT=20110
DB_PORT=16012
REDIS_PORT=16014

MYSQL_DATABASE=node-nestjs-db
MYSQL_USER=root
MYSQL_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=1qaz@WSX

MONGO_INITDB_DATABASE=node-nestjs-db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=12345678